{
  "name": "dota2-items-data-scraping-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clean": "node clean-data.js",
    "extract": "node item-recipe-extractor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "neo4j-driver": "^5.15.0",
    "puppeteer": "^19.11.1"
  }
}
